html {
    scroll-behavior: smooth;
}

body{
    background-color: white;
    color: white;
    font-family: Montserrat;
    margin: 0;
}

ul {
    list-style: none;
    display: flex;
    padding-right: 40px;
    justify-content: space-between;
    margin-right: 15px;
    text-align: center;
    max-width: 600px;
}

a {
    color: #000059;
    text-decoration: none;
    font-size: 1em;
    font-weight:900;
    letter-spacing: 0.1em;
    display: inline-block;
    padding: 15px 20px;
    position: relative;
}

a::after { 
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    display: block;
    background: none repeat scroll 0 0 transparent;
    height: 3px;
    width: 0;
    background: #000059;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
}

a:hover::after { 
    width: 100%; 
    left: 0; 
}

#top-header {
    position: fixed;
    height: 80px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    border-bottom: 1px solid #eee2;
    background-color: rgba(255, 255, 255, 0.90);
    z-index: 5;
    
}

#top-header h1 {
    /* font-family: Zen Dots; */
    color: #000059;
    font-size:xx-large;
    font-weight:900;
    z-index: 5;
}

section {
    height: 100vh;
    color: #000059;
}

section h1 {
    font-size:xx-large;
    font-weight:900;
    display: flex;
    justify-content: center;
    padding-top: 80px;
}

section h2, h3, h4 {
    display: flex;
    justify-content: center;
}

#resume {
    display: flex;
    justify-content: center;
    padding-top: 80px;
    background-image: url(images/banner4.png);
    background-position: center;
    background-size: cover;
}

/* DIVIDER */

#divider {
    margin-top: 5vh;
    margin-bottom: 10vh;
}

.triangle {
    position: relative;
    background: #000059;
    height: 3vh;
    z-index: 1;
  }
  
  .triangle::before {
    z-index: 900;
    content: '';
    position: absolute;
    bottom: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 45px 45px 0 45px;
    border-color: #000059 transparent transparent transparent;
    left: 50%;
    transform: translateX(-50%) translateY(100%);
    z-index: 1;
  }

  .triangle_end {
    position: relative;
    background: white;
    height: 3vh;
    z-index: 1;
  }
  
  .triangle_end::before {
    z-index: 900;
    content: '';
    position: absolute;
    bottom: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 45px 45px 0 45px;
    border-color: white transparent transparent transparent;
    left: 50%;
    transform: translateX(-50%) translateY(100%);
    z-index: 1;
  }

/* HOME */

#home {
    padding-top: 60px;
    height: 80vh;
    display: flex;
    justify-content: space-between;
    align-items:flex-end;
    background-image: url(images/banner.png);
    background-position: center;
    background-size: cover;
    width: 100%;
}

#home_text {
    width: 80vw;
    color: white;
    padding-bottom: 15vh;
    padding-left: 5vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size:large;
}

#home_text h1{
    font-family: Zen Dots;
    font-weight: 500;
    font-size: 4.5em;
    padding-top: 0;
    margin: 0;
}

/* SKILLS */

#icons {
    display: flex;
    justify-content:center;
    align-items: center;
}

#icons img{
    padding-left: 8vw;
    padding-right: 6vw;
    margin-left:25px;
    margin-right: 25px;
    padding-bottom: -20px;
}

#comp {
    padding-top: 40px;
}

#skills {
    height: 90vh;
}

#skills h1 {
    font-family: Zen Dots;
}
#skills h2{
    display: flex;
    justify-content: center;
    font-weight: 800;
    font-size:x-large;
}

#skill_list {
    font-size: small;
    display: flex;
    justify-content:center;
}

#skills p{
    font-size:large;
    display: flex;
    justify-content: center;
    text-align: center;
}

#vis {
    margin: 10px;
    width: 30vw;
}

#front {
    margin: 10px;
    width: 30vw;
}

#org {
    margin: 10px;
    width: 30vw;
    }

/* PROJECTS */

#projects {
    height: 80vh;
}

#projects h1 {
    font-family: Zen Dots;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 40px;
}

.card{
    display: flex;
    font-size: large;
    justify-content: center;
    align-items: center;
    font-size:x-large;
    list-style: none;
    padding: 20px;
    margin: 10px;
    border: solid 4px #000059;
    height: 20vh;
}

#art {
    background-image: url(images/art_button.png);
    background-position: center;
    background-size: cover;
}

#acad {
    background-image: url(images/banner4.png);
    background-position: center;
    background-size: cover;
}

#prof {
    background-image: url(images/banner2.png);
    background-position: center;
    background-size: cover;
}

#organ {
    background-image: url(images/banner.png);
    background-position: center;
    background-size: cover;
}

#projects a {
    color: white;
}

#projects a::after{
    background:white;
}

#project_section {
    padding-top: 1vh;
}

/* ART GALLERY */

.art_gal {
    height: 100%;
    background-image: url(images/banner.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}

.imgs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto auto auto;
    gap: 1vh;
    width: 100%;
}

.item_1 {
    grid-column: 3 / span 2;
    grid-row: 1 / span 2;
}

.item_1 img {
    height: 100%;
    max-width: 42.5vw;
    object-fit: contain;
    margin-left: 5.6vw;
    margin-bottom: 2vh;
}

.item_2 {
    grid-column: 1 / span 2;
    grid-row: 1;
}

.item_2 img {
    height: 100%;
    max-width: 52vw;
    width: auto;
    object-fit: contain;
    margin-left: 1vw;
}

.item_3 {
    grid-column: 1 / span 2;
    grid-row: 2; 
}

.item_3 img {
    height: 100%;
    max-width: 52vw;
    width: auto;
    object-fit: contain;
    margin-left: 1vw;

}

.item_4 {
    grid-column: 1 / span 4;
    grid-row: 3; 
    margin: 2vh;
}

.item_4 img {
    width: 100%;
    max-height: auto;
    object-fit: cover;
}

.item_5 {
    grid-column: span 1;
    grid-row: 4;
    width: 95%;
    margin-left: 1vh;
    margin-bottom: 2vh;

}

.item_5 img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

/* ACADEMIC PROJECTS */

.photoapp {
    display: flex;
    justify-content: space-between;
}

.photoapp h3 {
    display: flex;
    justify-content: center;
}

.photoapp ul {
    list-style-type:square;
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 30vw
}


.assignment_tracker {
    padding-bottom: 30vh;
}



/* CONTACT */

#contact {
    height: 50vh;
    margin-top: -40px;
    background-image: url(images/banner3.png);
    background-position: center;
    background-size: cover;
    color: white;
}

#contact h1 {
    font-family: Zen Dots;
}

#contact a{
    color: white;
}

#contact a::after{
    background: white;
}

#contact div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#contact p{
    font-size: 1em;
    font-weight:900;
    letter-spacing: 0.1em;
    padding: 10px 20px;
}

#contact_resume {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1vh;
    color: #000059;
    font-size: 1em;
    font-weight:900;
    letter-spacing: 0.1em;
    padding: 15px 20px;
}
